<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El amor de mi vida 💜</title>
    <link rel="shortcut icon" href="corazon.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('perdon.jpg');
            /* Reemplaza 'fondo.jpg' con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h1 {
            color: blanchedalmond;
        }

        p {

            color: blanchedalmond;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Mi amor</h1>
        <p>Querida Manuela(el amor de mi vida💜),</p>
        <p>Quiero tomarme un momento para expresar lo arrepentido que estoy por haberte dicho las cosas sin consultarte
            y no tener en cuenta tu opnion, Me doy cuenta de que no me gusta para nada estar peleado contigo ,lamento
            profundamente cualquier dolor o incomodidad que te haya causado.</p>
        <p>Te pido sinceramente perdón, no quiero seguir hablandonos feo ni nada:( recuerda que eres mi princesa,mi
            niña, mi amor, mi cielo,mi luz y la persona con la que quiero estar el resto de mi vida.</p>
        <p>Por favor, acepta mis disculpas.</p>
        <video controls>
            <source src="perdon.mp4" type="video/mp4"> <!-- Reemplaza 'video.mp4' con la URL de tu video -->
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

</body>

</html>